# Rates_Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ewe/parlae/ratestask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewe/parlae/ratestask/: CurrencyModel.java  DataRepository.java  MainActivity.java  MainActivityViewModel.java  RatesAdapter.java
app/src/main/java/com/ewe/parlae/ratestask/remote/: APIService.java  RetroClass.java
app/src/main/res/layout/: activity_main.xml  currency_cell_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ewe/parlae/ratestask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
